image: node:12

cache:
  paths:
    - node_modules/

stages:
  - build
  - deploy

build_async:
  stage: build
  script:
    - npm install
    - npm run build
  tags:
    - docker
  artifacts:
        expire_in: 1 hour
        paths:
            - build

pages:
  stage: deploy
  script:
    - rm -rf public
    - mv build public
  artifacts:
    paths:
      - public
  only:
    - master


